{
  "name": "greensock-public",
  "version": "1.0.0",
  "description": "Standard for HTML5 Javascript animation",
  "authors": [
    "EValue Dev Team <developers@ev.uk>"
  ],
  "keywords": [
    "web-component",
    "animation",
    "html"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org/evuk/greensock-public.git"
  },
  "homepage": "https://bitbucket.org/evuk/greensock-public"
}
